<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 350px;
            height: 500px;
            border:3px solid;
            border-top-width: 20px;
            border-bottom-width:20px;
            border-top-color: aqua;
            border-bottom-color: aqua;
            background-color: cadetblue;
            border-radius:50px;
        }
        img{
            width:50;
            border-width:2px;
        }
        .pic{
            width:90px;
            border-radius: 50%;
        }
        .box{
            margin-left: 30px;
            width:290px;
            height:290px;
            background-color: aliceblue; 
            text-align: center;
            background: linear-gradient(cadetblue 18%, white 15px);
        }
        </style>
</head>
<body>
    <div class="a">
        <p>
            <center><img src="10k.jpg" alt="" width="90px"></center>
        </p>
        <div class="box">
            <center><img src="WhatsApp Image 2024-07-24 at 11.10.30 PM.jpeg" height="90px;" class="pic"></center>
            <b class="b">Name:<b>Sravani<br><br>
            <b>ph.no:<b>7989808932<br><br>
            <b>batch:</b>16r
        <center><img src="https://www.labelsandlabeling.com/sites/labels/lnl/files/Books/figure_1.1_-_barcodes_-_a_pattern_of_black_and_white_lines.png" width="200px"></center>
            </div>
        
    </div>
</body>
</html>